# PasteMeJavaBackend

./: .gitignore  README.md  pom.xml
.github/: application.yml  dependabot.yml  settings.xml
.github/workflows/: compile.yml  deploy.yml  package.yml
src/main/java/cn/pasteme/backend/: BackendApplication.java  BackendAutoConfiguration.java  BackendDatasourceConfig.java  PastemeJavaBackendApplication.java
src/main/java/cn/pasteme/backend/controller/: Controller.java  DemoController.java  PermanentController.java  TestController.java
src/main/java/cn/pasteme/backend/exception/: DuplicateException.java  GlobalExceptionHandler.java  ManipulationException.java  ParamErrorException.java  PasteException.java
src/main/java/cn/pasteme/backend/interceptor/: BackendServiceLoggingInterceptor.java  ServiceLoggingInterceptor.java
src/main/java/cn/pasteme/backend/mapper/: myMapper.java  permanentMapper.java  temporaryMapper.java
src/main/java/cn/pasteme/backend/model/: Paste.java  Permanent.java  Temporary.java
src/main/java/cn/pasteme/backend/model/impl/: Permanent.java  Temporary.java
src/main/java/cn/pasteme/backend/service/: DemoService.java  PasteService.java
src/main/java/cn/pasteme/backend/service/impl/: DemoServiceImpl.java  PasteServiceImpl.java
src/main/java/cn/pasteme/backend/util/: ResponseCode.java  TempKeyGenerator.java  Util.java
src/main/java/cn/pasteme/backend/util/factory/manager/: ManagerCreateFactory.java  ManagerFactory.java
src/main/resources/: application-example.yml  application.example.yml  application.yml
src/test/java/cn/pasteme/backend/: BackendApplicationTests.java  PastemeJavaBackendApplicationTests.java
